package conditional;

import java.util.Scanner;

/*
    Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с
    первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца
    и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
    клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

    Формат входных данных: На вход программе подаётся четыре числа от 1 до 8.

    Формат выходных данных: Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
 */

public class ChessKing {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n1, n2, n3, n4;

        n1 = scanner.nextInt();
        n2 = scanner.nextInt();
        n3 = scanner.nextInt();
        n4 = scanner.nextInt();

        if (Math.abs((n3 - n1)) <= 1 && Math.abs((n4 - n2)) <= 1) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

    }
}

