package conditionaloperators;

import java.util.Scanner;

/*
    Даны две различные клетки шахматной доски. Напишите программу,  которая определяет,
    может ли ферзь попасть с первой клетки на вторую одним ходом.
    Программа получает на вход четыре числа от 1 до 8 каждое,
    задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
    Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.

    Формат входных данных
    На вход программе подаётся четыре числа от 1 до 8.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
 */

public class QueenChess {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int x1, x2, y1, y2;

        x1 = scanner.nextInt();
        x2 = scanner.nextInt();
        y1 = scanner.nextInt();
        y2 = scanner.nextInt();
        int xy1 = x1 + y1;
        int xy2 = x2 + y2;

        if ((x1 == y1) || (x2 == y2) || (Math.abs(y1 - x1) == Math.abs(y2 - x2))) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }


    }
}

